<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/news_item">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="Scary Headline"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        tools:text="Author"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        tools:text="Oct 26, 2016"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        />
</LinearLayout>